# ---------------------------------------------
# GENERAL
# ---------------------------------------------

DOMAIN=

LOCALUSER=
PUID=
PGID=
TZ=



# ---------------------------------------------
# TRAEFIK REVERSE PROXY
# ---------------------------------------------

# -- TLS (letsEncrypt & cloudflare)
CLOUDFLARE_DNS_API_TOKEN=
EMAIL=

# -- Basic auth
TRAEFIK_USER=
TRAEFIK_PASSWORD=
TRAEFIK_PASSWORD_HASH=



# ---------------------------------------------
# AUTH
# ---------------------------------------------

# -- Authentik database
PG_DB=
PG_USER=
PG_PASS=

# -- Authentik server
AUTHENTIK_SECRET_KEY=

AUTHENTIK_HOST=
AUTHENTIK_TOKEN=

AUTHENTIK_ERROR_REPORTING__ENABLED=

AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=
AUTHENTIK_EMAIL__USE_SSL=
AUTHENTIK_EMAIL__TIMEOUT=
AUTHENTIK_EMAIL__FROM=



# ---------------------------------------------
# HTPC
# ---------------------------------------------

# -- media
MEDIA_PATH=

# -- VPN - PIA
VPN_PROVIDER=
VPN_USER=
VPN_PASSWORD=
VPN_REGIONS=
VPN_PORT_FORWARDING=

# -- NZBGET
NZBGET_USER=
NZBGET_PASS=

# -- PLEX MEDIA SERVER
PMSTOKEN=
