# ---------------------------------------------
# GENERAL
# ---------------------------------------------

DOMAIN=

PUID=
PGID=
TZ=


# ---------------------------------------------
# PORTS
# ---------------------------------------------

# -- Auth
AUTHENTIK_POSTGRESQL_PORT=5432
AUTHENTIK_REDIS_PORT=6379
AUTHENTIK_SERVER_PORT=9000

# -- Backup
DUPLICATI_PORT=8200

# -- Docker
SOCKET_PROXY_PORT=2375

# -- Downloader
QBITTORRENT_PORT=8888
NZBGET_PORT=6789

# -- Games
EMULATORJS_PORT=4000
EMULATORJS_MANAGER_PORT=4010

# -- Htpc
PROWLARR_PORT=9696
PROWLARR_FLARESOLVER_PORT=8191
PROWLARR_FLARESOLVER_PROMETHEUS_PORT=8192
SONARR_PORT=8989
RADARR_PORT=7878
OVERSEERR_PORT=5055
PLEX_PORT=32400 #(and 8324/tcp, 32469/tcp, 1900/udp, 32410/udp, 32412/udp, 32413/udp, 32414/udp, 5353/udp)

# -- Management
PORTAINER_PORT=9050

# -- Monitoring
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
PROMETHEUS_NODE_EXPORTER_PORT=9100

# -- Storage
FILEBROWSER_PORT=8089

# -- Traefik
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_METRICS_PORT=8082



# ---------------------------------------------
# TRAEFIK REVERSE PROXY
# ---------------------------------------------

# -- TLS (letsEncrypt & cloudflare)
CLOUDFLARE_DNS_API_TOKEN=
EMAIL=


# ---------------------------------------------
# AUTH
# ---------------------------------------------

# -- Authentik database
PG_DB=
PG_USER=
PG_PASS=

# -- Authentik server
AUTHENTIK_SECRET_KEY=

AUTHENTIK_HOST=
AUTHENTIK_TOKEN=

AUTHENTIK_ERROR_REPORTING__ENABLED=

AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=
AUTHENTIK_EMAIL__USE_SSL=
AUTHENTIK_EMAIL__TIMEOUT=
AUTHENTIK_EMAIL__FROM=



# ---------------------------------------------
# BACKUP
# ---------------------------------------------

LOCAL_BACKUPS_PATH=

# -- docker-volume-backup
GPG_PASSPHRASE=
BACKUP_BACKUP_NOTIFICATION_URLS=

# -- Duplicati remote backup
DUPLICATI_SETTINGS_ENCRYPTION_KEY=
DUPLICATI_CLI_ARGS= 
DUPLICATI__WEBSERVICE_PASSWORD=



# ---------------------------------------------
# HTPC
# ---------------------------------------------

# -- media
MEDIA_PATH=

# -- VPN - PIA
VPN_PROVIDER=
VPN_USER=
VPN_PASSWORD=
VPN_REGIONS=
VPN_PORT_FORWARDING=

# -- NZBGET
NZBGET_USER=
NZBGET_PASS=

# -- PLEX MEDIA SERVER
PMSTOKEN=


# -- DOPLARR
DOPLAR_DISCORD_TOKEN=
DOPLAR_OVERSEERR_API_KEY=



# ---------------------------------------------
# MONITORING
# ---------------------------------------------
GRAFANA_SECURITY_ADMIN_USER=
GRAFANA_SECURITY_ADMIN_PASSWORD=



# ---------------------------------------------
# STORAGE
# ---------------------------------------------
STORAGE_PATH=