# ---------------------------------------------
# GENERAL
# ---------------------------------------------

DOMAIN=

LOCALUSER=
PUID=
PGID=
TZ=



# ---------------------------------------------
# PORTS
# ---------------------------------------------
# -- Arcade
EMULATORJS_PORT=
EMULATORJS_MANAGER_PORT=

# -- Auth
AUTHENTIK_POSTGRESQL_PORT=
AUTHENTIK_REDIS_PORT=
AUTHENTIK_SERVER_PORT=

# -- Backup
DUPLICATI_PORT=

# -- Docker
SOCKET_PROXY_PORT=

# -- Downloader
QBITTORRENT_PORT=
NZBGET_PORT=

# -- Htpc
PROWLARR_PORT=
PROWLARR_FLARESOLVER_PORT=
SONARR_PORT=
RADARR_PORT=
PLEX_PORT=

# -- Management
PORTAINER_PORT=

# -- Monitoring
GRAFANA_PORT=
PROMETHEUS_PORT=
PROMETHEUS_NODE_EXPORTER_PORT=

# -- Traefik
TRAEFIK_DASHBOARD_PORT=



# ---------------------------------------------
# TRAEFIK REVERSE PROXY
# ---------------------------------------------

# -- TLS (letsEncrypt & cloudflare)
CLOUDFLARE_DNS_API_TOKEN=
EMAIL=

# -- Basic auth
TRAEFIK_USER=
TRAEFIK_PASSWORD=
TRAEFIK_PASSWORD_HASH=


# ---------------------------------------------
# AUTH
# ---------------------------------------------

# -- Authentik database
PG_DB=
PG_USER=
PG_PASS=

# -- Authentik server
AUTHENTIK_SECRET_KEY=

AUTHENTIK_HOST=
AUTHENTIK_TOKEN=

AUTHENTIK_ERROR_REPORTING__ENABLED=

AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=
AUTHENTIK_EMAIL__USE_SSL=
AUTHENTIK_EMAIL__TIMEOUT=
AUTHENTIK_EMAIL__FROM=



# ---------------------------------------------
# BACKUP
# ---------------------------------------------
DUPLICATI_SETTINGS_ENCRYPTION_KEY=
DUPLICATI_CLI_ARGS=
DUPLICATI__WEBSERVICE_PASSWORD=



# ---------------------------------------------
# HTPC
# ---------------------------------------------

# -- media
MEDIA_PATH=

# -- VPN - PIA
VPN_PROVIDER=
VPN_USER=
VPN_PASSWORD=
VPN_REGIONS=
VPN_PORT_FORWARDING=

# -- NZBGET
NZBGET_USER=
NZBGET_PASS=

# -- FLARESOLVER
FLARESOLVER_LOG_HTML=
FLARESOLVER_CAPTCHA_SOLVER=

# -- PLEX MEDIA SERVER
PMSTOKEN=
