BACKUP_SOURCES=/backup/apps-n8n-files-backup
BACKUP_FILENAME='daily-apps-n8n-files-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-apps-n8n-files-backup-'
BACKUP_RETENTION_DAYS='7'
BACKUP_STOP_DURING_BACKUP_LABEL=n8n-service
EXEC_LABEL=n8n
BACKUP_CRON_EXPRESSION='0 3 * * *'