BACKUP_SOURCES=/backup/emulatorjs-config-data-backup
BACKUP_FILENAME='daily-emulatorjs-config-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-config-backup-'
BACKUP_RETENTION_DATS='7'
BACKUP_STOP_DURING_BACKUP_LABEL=emulatorjs-service
EXEC_LABEL=emulatorjs
BACKUP_CRON_EXPRESSION='0 3 * * *'