BACKUP_SOURCES=/backup/authentik-server-templates-data-backup
BACKUP_FILENAME='daily-auth-authentik-server-templates-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-auth-authentik-server-templates-backup-'
BACKUP_RETENTION_DATS='7'
BACKUP_STOP_DURING_BACKUP_LABEL=authentik-server-service
EXEC_LABEL=authentik-server
BACKUP_CRON_EXPRESSION='0 3 * * *'
