BACKUP_SOURCES=/backup/authentik-redis-data-backup
BACKUP_FILENAME='daily-auth-authentik-redis-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-auth-authentik-redis-backup-'
BACKUP_RETENTION_DATS='7'
BACKUP_STOP_DURING_BACKUP_LABEL=authentik-redis-service
EXEC_LABEL=authentik-redis
BACKUP_CRON_EXPRESSION='0 3 * * *'
