BACKUP_SOURCES=/backup/duplicati-data-backup
BACKUP_FILENAME='daily-backup-duplicati-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-backup-duplicati-backup-'
BACKUP_RETENTION_DAYS='7'
BACKUP_STOP_DURING_BACKUP_LABEL=duplicati-service
EXEC_LABEL=duplicati
BACKUP_CRON_EXPRESSION='0 3 * * *'