BACKUP_SOURCES=/backup/authentik-postgresql-data-backup
BACKUP_FILENAME='daily-authentik-postgresql-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-authentik-postgresql-backup-'
BACKUP_RETENTION_DATS='7'
BACKUP_STOP_CONTAINER_LABEL=authentik-postgresql-service
EXEC_LABEL=authentik-postgresql
BACKUP_CRON_EXPRESSION='0 3 * * *'
