BACKUP_SOURCES=/backup/authentik-server-certs-data-backup
BACKUP_FILENAME='daily-authentik-server-certs-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-authentik-server-certs-backup-'
BACKUP_RETENTION_DATS='7'
BACKUP_STOP_CONTAINER_LABEL=authentik-server-service
EXEC_LABEL=authentik-server
BACKUP_CRON_EXPRESSION='*/3 * * * *'
