BACKUP_SOURCES=/backup/portainer-data-backup
BACKUP_FILENAME='daily-portainer-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-portainer-backup-'
BACKUP_RETENTION_DATS='7'
BACKUP_STOP_CONTAINER_LABEL=portainer-service
EXEC_LABEL=portainer
BACKUP_CRON_EXPRESSION='*/3 * * * *'