BACKUP_SOURCES=/backup/qbittorrent-data-backup
BACKUP_FILENAME='daily-qbittorrent-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-qbittorrent-backup-'
BACKUP_RETENTION_DATS='7'
BACKUP_STOP_DURING_BACKUP_LABEL=qbittorrent-service
EXEC_LABEL=qbittorrent
BACKUP_CRON_EXPRESSION='0 3 * * *'