BACKUP_SOURCES=/backup/nzbget-data-backup
BACKUP_FILENAME='daily-nzbget-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-nzbget-backup-'
BACKUP_RETENTION_DATS='7'
BACKUP_STOP_DURING_BACKUP_LABEL=nzbget-service
EXEC_LABEL=nzbget
BACKUP_CRON_EXPRESSION='0 3 * * *'