BACKUP_SOURCES=/backup/gaming-romm-db-backup
BACKUP_FILENAME='daily-gaming-romm-db-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-gaming-romm-db-backup-'
BACKUP_RETENTION_DATS='7'
BACKUP_STOP_DURING_BACKUP_LABEL=romm-service
EXEC_LABEL=romm
BACKUP_CRON_EXPRESSION='0 3 * * *'