BACKUP_SOURCES=/backup/jellyfin-data-backup
BACKUP_FILENAME='daily-htpc-jellyfin-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-htpc-jellyfin-backup-'
BACKUP_RETENTION_DATS='7'
BACKUP_STOP_DURING_BACKUP_LABEL=jellyfin-service
EXEC_LABEL=jellyfin
BACKUP_CRON_EXPRESSION='0 3 * * *'