BACKUP_SOURCES=/backup/radarr-data-backup
BACKUP_FILENAME='daily-htpc-radarr-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-htpc-radarr-backup-'
BACKUP_RETENTION_DAYS='7'
BACKUP_STOP_DURING_BACKUP_LABEL=radarr-service
EXEC_LABEL=radarr
BACKUP_CRON_EXPRESSION='0 3 * * *'