BACKUP_SOURCES=/backup/sonarr-data-backup
BACKUP_FILENAME='daily-htpc-sonarr-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-htpc-sonarr-backup-'
BACKUP_RETENTION_DATS='7'
BACKUP_STOP_DURING_BACKUP_LABEL=sonarr-service
EXEC_LABEL=sonarr
BACKUP_CRON_EXPRESSION='0 3 * * *'