BACKUP_SOURCES=/backup/prowlarr-data-backup
BACKUP_FILENAME='daily-htpc-prowlarr-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-htpc-prowlarr-backup-'
BACKUP_RETENTION_DAYS='7'
BACKUP_STOP_DURING_BACKUP_LABEL=prowlarr-service
EXEC_LABEL=prowlarr
BACKUP_CRON_EXPRESSION='0 3 * * *'