BACKUP_SOURCES=/backup/overseerr-data-backup
BACKUP_FILENAME='daily-htpc-overseerr-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-htpc-overseerr-backup-'
BACKUP_RETENTION_DATS='7'
BACKUP_STOP_DURING_BACKUP_LABEL=overseerr-service
EXEC_LABEL=overseerr
BACKUP_CRON_EXPRESSION='0 3 * * *'