BACKUP_SOURCES=/backup/plex-data-backup
BACKUP_FILENAME='daily-plex-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-plex-backup-'
BACKUP_RETENTION_DATS='7'
BACKUP_STOP_DURING_BACKUP_LABEL=plex-service
EXEC_LABEL=plex
BACKUP_CRON_EXPRESSION='0 3 * * *'