BACKUP_SOURCES=/backup/prometheus-data-backup
BACKUP_FILENAME='daily-metrics-prometheus-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-metrics-prometheus-backup-'
BACKUP_RETENTION_DAYS='7'
BACKUP_STOP_DURING_BACKUP_LABEL=prometheus-service
EXEC_LABEL=prometheus
BACKUP_CRON_EXPRESSION='0 3 * * *'