BACKUP_SOURCES=/backup/grafana-provisioning-data-backup
BACKUP_FILENAME='daily-metrics-grafana-provisioning-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-metrics-grafana-provisioning-backup-'
BACKUP_RETENTION_DATS='7'
BACKUP_STOP_DURING_BACKUP_LABEL=grafana-service
EXEC_LABEL=grafana
BACKUP_CRON_EXPRESSION='0 3 * * *'