BACKUP_SOURCES=/backup/filebrowser-data-backup
BACKUP_FILENAME='daily-storage-filebrowser-backup-%Y-%m-%dT%H-%M-%S.archive'
BACKUP_PRUNING_PREFIX='daily-storage-filebrowser-backup-'
BACKUP_RETENTION_DATS='7'
BACKUP_STOP_DURING_BACKUP_LABEL=filebrowser-service
EXEC_LABEL=filebrowser
BACKUP_CRON_EXPRESSION='0 3 * * *'